#dir2srcs
ut_data
    ut_data/app1/a_1_c.c
    ut_data/app1/a_1_c.h
    ut_data/app1/a_1_cpp.cpp
    ut_data/app1/a_1_cpp.h
    ut_data/app1/a_2_c.C
    ut_data/app1/a_2_c.H
    ut_data/app1/a_2_cpp.cxx
    ut_data/app1/a_2_cpp.hpp
    ut_data/app1/a_3_cpp.cc
    ut_data/app1/mod1/mod1_1.cpp
    ut_data/app1/mod1/mod1_1.hpp
    ut_data/app1/mod1/mod1_2.hpp

ut_data/app1/mod2
    ut_data/app1/mod2/mod2_1.cpp
    ut_data/app1/mod2/mod2_1.hpp

ut_data/app1/mod2/mod2_1
    ut_data/app1/mod2/mod2_1/mod2_1_1.cpp
    ut_data/app1/mod2/mod2_1/mod2_1_1.h

ut_data/app1/mod2/mod2_2
    ut_data/app1/mod2/mod2_2/mod2_2_1.cpp
    ut_data/app1/mod2/mod2_2/mod2_2_1.h

ut_data/app2
    ut_data/app2/b_1.cpp
    ut_data/app2/b_1.h

