予定全項目
     [SOLID](solid.md#7)  
         [単一責任の原則(SRP)](solid.md#7.1)  
         [オープン・クローズドの原則(OCP)](solid.md#7.2)  
         [リスコフの置換原則(LSP)](solid.md#7.3)  
         [インターフェース分離の原則(ISP)](solid.md#7.4)  
         [依存関係逆転の原則(DIP)](solid.md#7.5)  

     [デザインパターン](design_pattern.md#8)  
         [ガード節](design_pattern.md#8.1)  
         [enumによるビットマスク表現](design_pattern.md#8.2)  
         [Pimpl](design_pattern.md#8.3)  
         [Accessor](design_pattern.md#8.4)  
         [Immutable](design_pattern.md#8.5)  
         [Clone(仮想コンストラクタ)](design_pattern.md#8.6)  
         [NVI(non virtual interface)](design_pattern.md#8.7)  
         [RAII(scoped guard)](design_pattern.md#8.9)  
         [Future](design_pattern.md#8.10)  
         [DI(dependency injection)](design_pattern.md#8.11)  
         [Singleton](design_pattern.md#8.12)  
         [State](design_pattern.md#8.13)  
         [Null Object](design_pattern.md#8.14)  
         [Templateメソッド](design_pattern.md#8.15)  
         [Factory](design_pattern.md#8.16)  
         [Named Constructor](design_pattern.md#8.17)  
         [Proxy](design_pattern.md#8.18)  
         [Strategy](design_pattern.md#8.19)  
         [Visitor](design_pattern.md#8.20)  
         [Observer](design_pattern.md#8.21)  
         [MVC](design_pattern.md#8.22)  

    やらない予定
         [newのオーバーロード](design_pattern.md#8.8)  

1回目 10/12/2021
     [デザインパターン](design_pattern.md#8)  
         [ガード節](design_pattern.md#8.1)                      演習
         [enumによるビットマスク表現](design_pattern.md#8.2)    演習

2回目 10/26/2021
     [SOLID](solid.md#7)                                        今回は演習なし
         [オープン・クローズドの原則(OCP)](solid.md#7.2)  

     [デザインパターン](design_pattern.md#8)  
         [Pimpl](design_pattern.md#8.3)                         演習
         [Accessor](design_pattern.md#8.4)                      演習

3回目 11/09/2021
     [デザインパターン](design_pattern.md#8)  
         [Immutable](design_pattern.md#8.5)                     演習
         [Clone(仮想コンストラクタ)](design_pattern.md#8.6)     演習
         [NVI(non virtual interface)](design_pattern.md#8.7)    演習
         [RAII(scoped guard)](design_pattern.md#8.9)            演習

4回目 11/26/2021
     [デザインパターン](design_pattern.md#8)  
         [Future](design_pattern.md#8.10)  
     [SOLID](solid.md#7)  
         [単一責任の原則(SRP)](solid.md#7.1)                    演習
         [オープン・クローズドの原則(OCP)](solid.md#7.2)        演習

5回目 12/08/2021
     [SOLID](solid.md#7)  
         [リスコフの置換原則(LSP)](solid.md#7.3)                演習
         [インターフェース分離の原則(ISP)](solid.md#7.4)  

6回目 12/22/2021
     [SOLID](solid.md#7)  
         [インターフェース分離の原則(ISP)](solid.md#7.4)        演習
         [依存関係逆転の原則(DIP)](solid.md#7.5)  

7回目 01/11/2022
     [デザインパターン](design_pattern.md#8)  
         [DI(dependency injection)](design_pattern.md#8.11)     演習
         [Singleton](design_pattern.md#8.12)                    演習

8回目 01/27/2022
     [デザインパターン](design_pattern.md#8)  
         [State](design_pattern.md#8.13)                        演習
         [Null Object](design_pattern.md#8.14)                  演習

9回目 02/08/2022
     [デザインパターン](design_pattern.md#8)  
         [Templateメソッド](design_pattern.md#8.15)             演習
         [Factory](design_pattern.md#8.16)                      演習

10回目
     [デザインパターン](design_pattern.md#8)  
         [Named Constructor](design_pattern.md#8.17)            演習
         [Proxy](design_pattern.md#8.18)                        演習
         [Visitor](design_pattern.md#8.20)                      飛ばした

11回目
     [デザインパターン](design_pattern.md#8)  
         [Observer](design_pattern.md#8.21)  
         [Strategy](design_pattern.md#8.19)  
