予定全項目

    8 [SOLID](solid.md#8)  
       8.1 [単一責任の原則(SRP)](solid.md#8.1)  
       8.2 [オープン・クローズドの原則(OCP)](solid.md#8.2)  
       8.3 [リスコフの置換原則(LSP)](solid.md#8.3)  
       8.4 [インターフェース分離の原則(ISP)](solid.md#8.4)  
       8.5 [依存関係逆転の原則(DIP)](solid.md#8.5)  
       8.6 [まとめ](solid.md#8.6)  

    9 [デザインパターン](design_pattern.md#9)  
       9.1 [ガード節](design_pattern.md#9.1)  
       9.2 [enumによるビットマスク表現](design_pattern.md#9.2)  
       9.3 [Pimpl](design_pattern.md#9.3)  
       9.4 [Accessor](design_pattern.md#9.4)  
       9.5 [Copy-And-Swap](design_pattern.md#9.5)  
       9.6 [Immutable](design_pattern.md#9.6)  
       9.7 [Clone(仮想コンストラクタ)](design_pattern.md#9.7)  
       9.8 [NVI(non virtual interface)](design_pattern.md#9.8)  
       9.9 [RAII(scoped guard)](design_pattern.md#9.9)  
       9.10 [Future](design_pattern.md#9.10)  
       9.11 [DI(dependency injection)](design_pattern.md#9.11)  
       9.12 [Singleton](design_pattern.md#9.12)  
       9.13 [State](design_pattern.md#9.13)  
       9.14 [Null Object](design_pattern.md#9.14)  
       9.15 [Templateメソッド](design_pattern.md#9.15)  
       9.16 [Factory](design_pattern.md#9.16)  
       9.17 [Named Constructor](design_pattern.md#9.17)  
       9.18 [Proxy](design_pattern.md#9.18)  
       9.19 [Strategy](design_pattern.md#9.19)  
       9.20 [Visitor](design_pattern.md#9.20)  
       9.21 [CRTP(curiously recurring template pattern)](design_pattern.md#9.21)  
       9.22 [Observer](design_pattern.md#9.22)  
       9.23 [MVC](design_pattern.md#9.23)  
       9.24 [Cでのクラス表現](design_pattern.md#9.24)  

1回目 10/21/2022 11/17/2022
       [単一責任の原則(SRP)](solid.md#8.1)                  演習
       [オープン・クローズドの原則(OCP)](solid.md#8.2)      演習

2回目 11/11/2022
       [リスコフの置換原則(LSP)](solid.md#8.3)  
       [インターフェース分離の原則(ISP)](solid.md#8.4)      演習
       [依存関係逆転の原則(DIP)](solid.md#8.5)  
       [まとめ](solid.md#8.6)  

3回目 11/18/2022
       [ガード節](design_pattern.md#9.1)                    演習
       [enumによるビットマスク表現](design_pattern.md#9.2)  演習
       [Pimpl](design_pattern.md#9.3)                       演習
       [Accessor](design_pattern.md#9.4)                    演習

4回目 12/09/2022
       [Copy-And-Swap](design_pattern.md#9.5)               演習
       [Immutable](design_pattern.md#9.6)                   演習
       [Clone(仮想コンストラクタ)](design_pattern.md#9.7)  

5回目 12/23/2022
       [NVI(non virtual interface)](design_pattern.md#9.8)  
       [RAII(scoped guard)](design_pattern.md#9.9)          演習
       [Future](design_pattern.md#9.10)                     演習

6回目 01/13/2023
       [DI(dependency injection)](design_pattern.md#9.11)   演習
       [Singleton](design_pattern.md#9.12)  
       [State](design_pattern.md#9.13)                      演習

7回目 01/27/2023
       [Templateメソッド](design_pattern.md#9.15)           演習
       [Factory](design_pattern.md#9.16)  
       [Named Constructor](design_pattern.md#9.17)          演習

8回目 02/03/2023
       [Null Object](design_pattern.md#9.14)                演習
       [Proxy](design_pattern.md#9.18)  
       [Strategy](design_pattern.md#9.19)                   演習

9回目 02/22/2023
       [Visitor](design_pattern.md#9.20)  
       [CRTP(curiously recurring template pattern)](design_pattern.md#9.21)  
       [Observer](design_pattern.md#9.22)                   演習
       [MVC](design_pattern.md#9.23)  

