#deps
app -> dependency : 1 dependency/h/dependency/deps_scenario.h
dependency -> app : 0 

app -> file_utils : 4 file_utils/h/file_utils/path_utils.h
file_utils -> app : 0 

app -> lib : 3 lib/h/lib/nstd.h
lib -> app : 0 

app -> logging : 1 logging/h/logging/logger.h
logging -> app : 0 

dependency -> file_utils : 24 file_utils/h/file_utils/load_store.h file_utils/h/file_utils/load_store_row.h file_utils/h/file_utils/path_utils.h
file_utils -> dependency : 0 

dependency -> lib : 4 lib/h/lib/nstd.h
lib -> dependency : 0 

dependency -> logging : 0 
logging -> dependency : 0 

file_utils -> lib : 1 lib/h/lib/nstd.h
lib -> file_utils : 0 

file_utils -> logging : 1 logging/h/logging/logger.h
logging -> file_utils : 0 

lib -> logging : 0 
logging -> lib : 3 lib/h/lib/nstd.h

