#deps
a_1_c.c -> a_1_c.h : 1 ut_data/app1/a_1_c.h
a_1_c.h -> a_1_c.c : 0 

a_1_c.c -> a_1_cpp.cpp : 0 
a_1_cpp.cpp -> a_1_c.c : 0 

a_1_c.c -> a_1_cpp.h : 1 ut_data/app1/a_1_cpp.h
a_1_cpp.h -> a_1_c.c : 0 

a_1_c.c -> a_2_c.C : 0 
a_2_c.C -> a_1_c.c : 0 

a_1_c.c -> a_2_c.H : 0 
a_2_c.H -> a_1_c.c : 0 

a_1_c.c -> a_2_cpp.cxx : 0 
a_2_cpp.cxx -> a_1_c.c : 0 

a_1_c.c -> a_2_cpp.hpp : 0 
a_2_cpp.hpp -> a_1_c.c : 0 

a_1_c.c -> a_3_cpp.cc : 0 
a_3_cpp.cc -> a_1_c.c : 0 

a_1_c.c -> b_1.cpp : 0 
b_1.cpp -> a_1_c.c : 0 

a_1_c.c -> b_1.h : 0 
b_1.h -> a_1_c.c : 0 

a_1_c.c -> mod1_1.cpp : 0 
mod1_1.cpp -> a_1_c.c : 0 

a_1_c.c -> mod1_1.hpp : 1 ut_data/app1/mod1/mod1_1.hpp
mod1_1.hpp -> a_1_c.c : 0 

a_1_c.c -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp
mod1_2.hpp -> a_1_c.c : 0 

a_1_c.c -> mod2_1.cpp : 0 
mod2_1.cpp -> a_1_c.c : 0 

a_1_c.c -> mod2_1.hpp : 0 
mod2_1.hpp -> a_1_c.c : 0 

a_1_c.c -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_1_c.c : 0 

a_1_c.c -> mod2_1_1.h : 1 ut_data/app1/mod2/mod2_1/mod2_1_1.h
mod2_1_1.h -> a_1_c.c : 0 

a_1_c.c -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_1_c.c : 0 

a_1_c.c -> mod2_2_1.h : 1 ut_data/app1/mod2/mod2_2/mod2_2_1.h
mod2_2_1.h -> a_1_c.c : 0 

a_1_c.h -> a_1_cpp.cpp : 0 
a_1_cpp.cpp -> a_1_c.h : 0 

a_1_c.h -> a_1_cpp.h : 1 ut_data/app1/a_1_cpp.h
a_1_cpp.h -> a_1_c.h : 0 

a_1_c.h -> a_2_c.C : 0 
a_2_c.C -> a_1_c.h : 0 

a_1_c.h -> a_2_c.H : 0 
a_2_c.H -> a_1_c.h : 0 

a_1_c.h -> a_2_cpp.cxx : 0 
a_2_cpp.cxx -> a_1_c.h : 0 

a_1_c.h -> a_2_cpp.hpp : 0 
a_2_cpp.hpp -> a_1_c.h : 0 

a_1_c.h -> a_3_cpp.cc : 0 
a_3_cpp.cc -> a_1_c.h : 0 

a_1_c.h -> b_1.cpp : 0 
b_1.cpp -> a_1_c.h : 0 

a_1_c.h -> b_1.h : 0 
b_1.h -> a_1_c.h : 0 

a_1_c.h -> mod1_1.cpp : 0 
mod1_1.cpp -> a_1_c.h : 0 

a_1_c.h -> mod1_1.hpp : 1 ut_data/app1/mod1/mod1_1.hpp
mod1_1.hpp -> a_1_c.h : 0 

a_1_c.h -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp
mod1_2.hpp -> a_1_c.h : 0 

a_1_c.h -> mod2_1.cpp : 0 
mod2_1.cpp -> a_1_c.h : 0 

a_1_c.h -> mod2_1.hpp : 0 
mod2_1.hpp -> a_1_c.h : 0 

a_1_c.h -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_1_c.h : 0 

a_1_c.h -> mod2_1_1.h : 1 ut_data/app1/mod2/mod2_1/mod2_1_1.h
mod2_1_1.h -> a_1_c.h : 0 

a_1_c.h -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_1_c.h : 0 

a_1_c.h -> mod2_2_1.h : 1 ut_data/app1/mod2/mod2_2/mod2_2_1.h
mod2_2_1.h -> a_1_c.h : 0 

a_1_cpp.cpp -> a_1_cpp.h : 0 
a_1_cpp.h -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> a_2_c.C : 0 
a_2_c.C -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> a_2_c.H : 0 
a_2_c.H -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> a_2_cpp.cxx : 0 
a_2_cpp.cxx -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> a_2_cpp.hpp : 0 
a_2_cpp.hpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> a_3_cpp.cc : 0 
a_3_cpp.cc -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> b_1.cpp : 0 
b_1.cpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> b_1.h : 0 
b_1.h -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod1_1.cpp : 0 
mod1_1.cpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod1_1.hpp : 0 
mod1_1.hpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod1_2.hpp : 0 
mod1_2.hpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod2_1.cpp : 0 
mod2_1.cpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod2_1.hpp : 0 
mod2_1.hpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod2_1_1.h : 0 
mod2_1_1.h -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_1_cpp.cpp : 0 

a_1_cpp.cpp -> mod2_2_1.h : 0 
mod2_2_1.h -> a_1_cpp.cpp : 0 

a_1_cpp.h -> a_2_c.C : 0 
a_2_c.C -> a_1_cpp.h : 0 

a_1_cpp.h -> a_2_c.H : 0 
a_2_c.H -> a_1_cpp.h : 0 

a_1_cpp.h -> a_2_cpp.cxx : 0 
a_2_cpp.cxx -> a_1_cpp.h : 0 

a_1_cpp.h -> a_2_cpp.hpp : 0 
a_2_cpp.hpp -> a_1_cpp.h : 0 

a_1_cpp.h -> a_3_cpp.cc : 0 
a_3_cpp.cc -> a_1_cpp.h : 0 

a_1_cpp.h -> b_1.cpp : 0 
b_1.cpp -> a_1_cpp.h : 1 ut_data/app1/a_1_cpp.h

a_1_cpp.h -> b_1.h : 0 
b_1.h -> a_1_cpp.h : 1 ut_data/app1/a_1_cpp.h

a_1_cpp.h -> mod1_1.cpp : 0 
mod1_1.cpp -> a_1_cpp.h : 0 

a_1_cpp.h -> mod1_1.hpp : 1 ut_data/app1/mod1/mod1_1.hpp
mod1_1.hpp -> a_1_cpp.h : 1 ut_data/app1/a_1_cpp.h

a_1_cpp.h -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp
mod1_2.hpp -> a_1_cpp.h : 0 

a_1_cpp.h -> mod2_1.cpp : 0 
mod2_1.cpp -> a_1_cpp.h : 0 

a_1_cpp.h -> mod2_1.hpp : 0 
mod2_1.hpp -> a_1_cpp.h : 0 

a_1_cpp.h -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_1_cpp.h : 0 

a_1_cpp.h -> mod2_1_1.h : 1 ut_data/app1/mod2/mod2_1/mod2_1_1.h
mod2_1_1.h -> a_1_cpp.h : 1 ut_data/app1/a_1_cpp.h

a_1_cpp.h -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_1_cpp.h : 1 ut_data/app1/a_1_cpp.h

a_1_cpp.h -> mod2_2_1.h : 1 ut_data/app1/mod2/mod2_2/mod2_2_1.h
mod2_2_1.h -> a_1_cpp.h : 1 ut_data/app1/a_1_cpp.h

a_2_c.C -> a_2_c.H : 0 
a_2_c.H -> a_2_c.C : 0 

a_2_c.C -> a_2_cpp.cxx : 0 
a_2_cpp.cxx -> a_2_c.C : 0 

a_2_c.C -> a_2_cpp.hpp : 0 
a_2_cpp.hpp -> a_2_c.C : 0 

a_2_c.C -> a_3_cpp.cc : 0 
a_3_cpp.cc -> a_2_c.C : 0 

a_2_c.C -> b_1.cpp : 0 
b_1.cpp -> a_2_c.C : 0 

a_2_c.C -> b_1.h : 0 
b_1.h -> a_2_c.C : 0 

a_2_c.C -> mod1_1.cpp : 0 
mod1_1.cpp -> a_2_c.C : 0 

a_2_c.C -> mod1_1.hpp : 0 
mod1_1.hpp -> a_2_c.C : 0 

a_2_c.C -> mod1_2.hpp : 0 
mod1_2.hpp -> a_2_c.C : 0 

a_2_c.C -> mod2_1.cpp : 0 
mod2_1.cpp -> a_2_c.C : 0 

a_2_c.C -> mod2_1.hpp : 0 
mod2_1.hpp -> a_2_c.C : 0 

a_2_c.C -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_2_c.C : 0 

a_2_c.C -> mod2_1_1.h : 0 
mod2_1_1.h -> a_2_c.C : 0 

a_2_c.C -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_2_c.C : 0 

a_2_c.C -> mod2_2_1.h : 0 
mod2_2_1.h -> a_2_c.C : 0 

a_2_c.H -> a_2_cpp.cxx : 0 
a_2_cpp.cxx -> a_2_c.H : 0 

a_2_c.H -> a_2_cpp.hpp : 0 
a_2_cpp.hpp -> a_2_c.H : 0 

a_2_c.H -> a_3_cpp.cc : 0 
a_3_cpp.cc -> a_2_c.H : 0 

a_2_c.H -> b_1.cpp : 0 
b_1.cpp -> a_2_c.H : 0 

a_2_c.H -> b_1.h : 0 
b_1.h -> a_2_c.H : 0 

a_2_c.H -> mod1_1.cpp : 0 
mod1_1.cpp -> a_2_c.H : 0 

a_2_c.H -> mod1_1.hpp : 0 
mod1_1.hpp -> a_2_c.H : 0 

a_2_c.H -> mod1_2.hpp : 0 
mod1_2.hpp -> a_2_c.H : 0 

a_2_c.H -> mod2_1.cpp : 0 
mod2_1.cpp -> a_2_c.H : 0 

a_2_c.H -> mod2_1.hpp : 0 
mod2_1.hpp -> a_2_c.H : 0 

a_2_c.H -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_2_c.H : 0 

a_2_c.H -> mod2_1_1.h : 0 
mod2_1_1.h -> a_2_c.H : 0 

a_2_c.H -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_2_c.H : 0 

a_2_c.H -> mod2_2_1.h : 0 
mod2_2_1.h -> a_2_c.H : 0 

a_2_cpp.cxx -> a_2_cpp.hpp : 0 
a_2_cpp.hpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> a_3_cpp.cc : 0 
a_3_cpp.cc -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> b_1.cpp : 0 
b_1.cpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> b_1.h : 0 
b_1.h -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod1_1.cpp : 0 
mod1_1.cpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod1_1.hpp : 0 
mod1_1.hpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod1_2.hpp : 0 
mod1_2.hpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod2_1.cpp : 0 
mod2_1.cpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod2_1.hpp : 0 
mod2_1.hpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod2_1_1.h : 0 
mod2_1_1.h -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_2_cpp.cxx : 0 

a_2_cpp.cxx -> mod2_2_1.h : 0 
mod2_2_1.h -> a_2_cpp.cxx : 0 

a_2_cpp.hpp -> a_3_cpp.cc : 0 
a_3_cpp.cc -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> b_1.cpp : 0 
b_1.cpp -> a_2_cpp.hpp : 1 ut_data/app1/a_2_cpp.hpp

a_2_cpp.hpp -> b_1.h : 0 
b_1.h -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod1_1.cpp : 0 
mod1_1.cpp -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod1_1.hpp : 0 
mod1_1.hpp -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod1_2.hpp : 0 
mod1_2.hpp -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod2_1.cpp : 0 
mod2_1.cpp -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod2_1.hpp : 0 
mod2_1.hpp -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod2_1_1.h : 0 
mod2_1_1.h -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_2_cpp.hpp : 0 

a_2_cpp.hpp -> mod2_2_1.h : 0 
mod2_2_1.h -> a_2_cpp.hpp : 0 

a_3_cpp.cc -> b_1.cpp : 0 
b_1.cpp -> a_3_cpp.cc : 0 

a_3_cpp.cc -> b_1.h : 0 
b_1.h -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod1_1.cpp : 0 
mod1_1.cpp -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod1_1.hpp : 0 
mod1_1.hpp -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod1_2.hpp : 0 
mod1_2.hpp -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod2_1.cpp : 0 
mod2_1.cpp -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod2_1.hpp : 0 
mod2_1.hpp -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod2_1_1.h : 0 
mod2_1_1.h -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> a_3_cpp.cc : 0 

a_3_cpp.cc -> mod2_2_1.h : 0 
mod2_2_1.h -> a_3_cpp.cc : 0 

b_1.cpp -> b_1.h : 1 ut_data/app2/b_1.h
b_1.h -> b_1.cpp : 0 

b_1.cpp -> mod1_1.cpp : 0 
mod1_1.cpp -> b_1.cpp : 0 

b_1.cpp -> mod1_1.hpp : 1 ut_data/app1/mod1/mod1_1.hpp
mod1_1.hpp -> b_1.cpp : 0 

b_1.cpp -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp
mod1_2.hpp -> b_1.cpp : 0 

b_1.cpp -> mod2_1.cpp : 0 
mod2_1.cpp -> b_1.cpp : 0 

b_1.cpp -> mod2_1.hpp : 0 
mod2_1.hpp -> b_1.cpp : 0 

b_1.cpp -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> b_1.cpp : 0 

b_1.cpp -> mod2_1_1.h : 1 ut_data/app1/mod2/mod2_1/mod2_1_1.h
mod2_1_1.h -> b_1.cpp : 0 

b_1.cpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> b_1.cpp : 0 

b_1.cpp -> mod2_2_1.h : 1 ut_data/app1/mod2/mod2_2/mod2_2_1.h
mod2_2_1.h -> b_1.cpp : 0 

b_1.h -> mod1_1.cpp : 0 
mod1_1.cpp -> b_1.h : 0 

b_1.h -> mod1_1.hpp : 1 ut_data/app1/mod1/mod1_1.hpp
mod1_1.hpp -> b_1.h : 0 

b_1.h -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp
mod1_2.hpp -> b_1.h : 0 

b_1.h -> mod2_1.cpp : 0 
mod2_1.cpp -> b_1.h : 0 

b_1.h -> mod2_1.hpp : 0 
mod2_1.hpp -> b_1.h : 0 

b_1.h -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> b_1.h : 0 

b_1.h -> mod2_1_1.h : 1 ut_data/app1/mod2/mod2_1/mod2_1_1.h
mod2_1_1.h -> b_1.h : 0 

b_1.h -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> b_1.h : 0 

b_1.h -> mod2_2_1.h : 1 ut_data/app1/mod2/mod2_2/mod2_2_1.h
mod2_2_1.h -> b_1.h : 0 

mod1_1.cpp -> mod1_1.hpp : 0 
mod1_1.hpp -> mod1_1.cpp : 0 

mod1_1.cpp -> mod1_2.hpp : 0 
mod1_2.hpp -> mod1_1.cpp : 0 

mod1_1.cpp -> mod2_1.cpp : 0 
mod2_1.cpp -> mod1_1.cpp : 0 

mod1_1.cpp -> mod2_1.hpp : 1 ut_data/app1/mod2/mod2_1.hpp
mod2_1.hpp -> mod1_1.cpp : 0 

mod1_1.cpp -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> mod1_1.cpp : 0 

mod1_1.cpp -> mod2_1_1.h : 0 
mod2_1_1.h -> mod1_1.cpp : 0 

mod1_1.cpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> mod1_1.cpp : 0 

mod1_1.cpp -> mod2_2_1.h : 0 
mod2_2_1.h -> mod1_1.cpp : 0 

mod1_1.hpp -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp
mod1_2.hpp -> mod1_1.hpp : 0 

mod1_1.hpp -> mod2_1.cpp : 0 
mod2_1.cpp -> mod1_1.hpp : 0 

mod1_1.hpp -> mod2_1.hpp : 0 
mod2_1.hpp -> mod1_1.hpp : 0 

mod1_1.hpp -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> mod1_1.hpp : 0 

mod1_1.hpp -> mod2_1_1.h : 1 ut_data/app1/mod2/mod2_1/mod2_1_1.h
mod2_1_1.h -> mod1_1.hpp : 1 ut_data/app1/mod1/mod1_1.hpp

mod1_1.hpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> mod1_1.hpp : 1 ut_data/app1/mod1/mod1_1.hpp

mod1_1.hpp -> mod2_2_1.h : 1 ut_data/app1/mod2/mod2_2/mod2_2_1.h
mod2_2_1.h -> mod1_1.hpp : 1 ut_data/app1/mod1/mod1_1.hpp

mod1_2.hpp -> mod2_1.cpp : 0 
mod2_1.cpp -> mod1_2.hpp : 0 

mod1_2.hpp -> mod2_1.hpp : 0 
mod2_1.hpp -> mod1_2.hpp : 0 

mod1_2.hpp -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> mod1_2.hpp : 0 

mod1_2.hpp -> mod2_1_1.h : 0 
mod2_1_1.h -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp

mod1_2.hpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp

mod1_2.hpp -> mod2_2_1.h : 0 
mod2_2_1.h -> mod1_2.hpp : 1 ut_data/app1/mod1/mod1_2.hpp

mod2_1.cpp -> mod2_1.hpp : 0 
mod2_1.hpp -> mod2_1.cpp : 0 

mod2_1.cpp -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> mod2_1.cpp : 0 

mod2_1.cpp -> mod2_1_1.h : 0 
mod2_1_1.h -> mod2_1.cpp : 0 

mod2_1.cpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> mod2_1.cpp : 0 

mod2_1.cpp -> mod2_2_1.h : 0 
mod2_2_1.h -> mod2_1.cpp : 0 

mod2_1.hpp -> mod2_1_1.cpp : 0 
mod2_1_1.cpp -> mod2_1.hpp : 0 

mod2_1.hpp -> mod2_1_1.h : 0 
mod2_1_1.h -> mod2_1.hpp : 0 

mod2_1.hpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> mod2_1.hpp : 0 

mod2_1.hpp -> mod2_2_1.h : 0 
mod2_2_1.h -> mod2_1.hpp : 0 

mod2_1_1.cpp -> mod2_1_1.h : 0 
mod2_1_1.h -> mod2_1_1.cpp : 0 

mod2_1_1.cpp -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> mod2_1_1.cpp : 0 

mod2_1_1.cpp -> mod2_2_1.h : 0 
mod2_2_1.h -> mod2_1_1.cpp : 0 

mod2_1_1.h -> mod2_2_1.cpp : 0 
mod2_2_1.cpp -> mod2_1_1.h : 1 ut_data/app1/mod2/mod2_1/mod2_1_1.h

mod2_1_1.h -> mod2_2_1.h : 1 ut_data/app1/mod2/mod2_2/mod2_2_1.h
mod2_2_1.h -> mod2_1_1.h : 1 ut_data/app1/mod2/mod2_1/mod2_1_1.h

mod2_2_1.cpp -> mod2_2_1.h : 1 ut_data/app1/mod2/mod2_2/mod2_2_1.h
mod2_2_1.h -> mod2_2_1.cpp : 0 

